<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style type="text/css">
        body{
            background-image: url("1.jpeg");
        }
        *{
            padding: 0; margin: 0; box-sizing: border-box;
        }
        header{
            width: 100;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2) );
            background-size: cover;
            font-family: sans-serif;
        }

        nav{
            width: 100%;
            height: 100px;
            color:blueviolet;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .resister a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .resister a:hover{
            background: transparent;
            width:1px solid indianred;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
}
.h-text span{
    letter-spacing: 5px;

}
.h-text h1{
    font-size: 3.5em;
}
.h-text a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-text a:hover{
    background: transparent;
    width:1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                TRAVEL
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="resister">
                <a href="#">resister</a>

            </div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>

        </section>
    </header>
    
</body>
</html>
